produit.params.p1=600
produit.params.p2=700
server.port=2021
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:produits-db
spring.jpa.hibernate.ddl-auto=update
spring.application.name=produit-service