vente.params.v1=800
produit.params.v2=900
server.port=2022
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ventes-db
spring.jpa.hibernate.ddl-auto=update
spring.application.name=vente-service